include "application.conf"

akka {
  actor {
    provider = cluster
  }

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 40s
  }

  discovery {
    method = aggregate
    
    aggregate {
      discovery-methods = ["config", "akka-dns"]
    }

    # configures akka-discovery for kubernetes api being used by cluster bootstrap, see bellow
    kubernetes-api.pod-label-selector = "akka.lightbend.com/service-name=%s"

    config.services = {
      # elastic-search is as "external" service and the lookup is done using 'elastic-search' string
      # therefore we hardcode the endpoint on a static config and we use akka.discovery.method = aggregate
      elastic-search = {
        endpoints = [
          {
            host = "reactive-sandbox-elasticsearch"
            port = 9200
          }
        ]
      }
    }
  }

  management {
    cluster {
      bootstrap {
        contact-point-discovery {

          discovery-method = kubernetes-api 
          effective-name = user

          required-contact-point-nr = 2
          port-name = "management"
          
          protocol = "tcp"
        }
      }
    }
  }

}


lagom {
  cluster {
    exit-jvm-when-system-terminated = on
    join-self = off
  }
}
akka {
  io {
    dns {
      resolver = async-dns
    }
  }
}