include "application.conf"

akka {
  actor {
    provider = cluster
  }

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 40s
  }

  discovery {
    method = akka-dns

    # configures akka-discovery for kubernetes api being used by cluster bootstrap, see bellow
    kubernetes-api.pod-label-selector = "akka.lightbend.com/service-name=%s" 
  }

  management {
    cluster {
      bootstrap {
        contact-point-discovery {

          discovery-method = kubernetes-api 
          effective-name = user

          required-contact-point-nr = 2
          port-name = "management"

          protocol = "tcp"
        }
      }
    }
  }

}

lagom {
  cluster {
    exit-jvm-when-system-terminated = on
    join-self = off
  }
}

akka {
  io {
    dns {
      resolver = async-dns
    }
  }
}
